# RestWithSpringBootUldemy

./: README.md
RestWithSpring/: pom.xml
RestWithSpring/src/main/java/com/uldemy/: GreetingController.java  Greetings.java  Startup.java
RestWithSpring/src/main/java/com/uldemy/config/: SecurityConfiguration.java  WebConfig.java
RestWithSpring/src/main/java/com/uldemy/controllers/: AuthController.java  BooksController.java  GreetingController.java  MathController.java  PersonController.java
RestWithSpring/src/main/java/com/uldemy/converter/: DozerConverter.java
RestWithSpring/src/main/java/com/uldemy/dto/: PersonDTO.java
RestWithSpring/src/main/java/com/uldemy/dto/V2/: PersonDTOV2.java
RestWithSpring/src/main/java/com/uldemy/dto/v1/: BooksDTO.java  PersonDTO.java
RestWithSpring/src/main/java/com/uldemy/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsuportedMathException.java
RestWithSpring/src/main/java/com/uldemy/exceptions/handler/: ConstumizedResponseEntityExceptionHandler.java
RestWithSpring/src/main/java/com/uldemy/model/: Books.java  Greetings.java  Permission.java  Person.java  User.java
RestWithSpring/src/main/java/com/uldemy/repositories/: BooksRepository.java  PersonRepository.java  UserRepository.java
RestWithSpring/src/main/java/com/uldemy/security/: AccountCredentialsDTO.java
RestWithSpring/src/main/java/com/uldemy/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java
RestWithSpring/src/main/java/com/uldemy/security/service/: UserDetailsServiceImpl.java
RestWithSpring/src/main/java/com/uldemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
RestWithSpring/src/main/java/com/uldemy/services/: BooksService.java  MathService.java  PersonService.java  UserService.java
RestWithSpring/src/main/java/com/uldemy/utils/: MathUtils.java
RestWithSpring/src/main/resources/: application.properties
RestWithSpring/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql
RestWithSpring/src/test/java/com/uldemy/converter/: DozerConverterTest.java
RestWithSpring/src/test/java/com/uldemy/converter/mocks/: MockPerson.java
