spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wukong12


spring.jpa.hibernate.ddl-auto=update
spring.jpc.show-sql=true